<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="daedalus" Database="" Version="10000">
  <Project Name="daedalus" Path="daedalus.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="daedalus" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="daedalus" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
